Code Documentation
==================

Phantom Designer
----------------

.. automodule::  mri_distortion_toolkit.PhantomDesigner
   :members:

Marker Analysis
---------------

.. automodule::  mri_distortion_toolkit.MarkerAnalysis
   :members:


Field Calculation
-----------------

.. automodule:: mri_distortion_toolkit.FieldCalculation
    :members:

Harmonic Analysis
-----------------

.. automodule:: mri_distortion_toolkit.Harmonics
    :members:

Reports
-------

.. automodule:: mri_distortion_toolkit.Reports
    :members:
    
distortion_correction
---------------------

.. automodule:: mri_distortion_toolkit.DistortionCorrection
    :members:

utilities
---------

.. automodule:: mri_distortion_toolkit.utilities
    :members:

calculate_harmonics
-------------------

.. automodule:: mri_distortion_toolkit.calculate_harmonics
    :members:
    
    


