<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marker Extraction &mdash; MRI_DistortionQA  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Marker Matching" href="marker_matching.html" />
    <link rel="prev" title="Preamble" href="Preamble.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MRI_DistortionQA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Worked Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Preamble.html">Preamble</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Marker Extraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-examples">Basic examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#do-we-guarantee-that-we-will-find-your-markers">Do we guarantee that we will find your markers?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-that-a-major-issue">Is that a major issue?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#handling-fat-water-shift">Handling Fat-water shift</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="marker_matching.html">Marker Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_calculation.html">Field Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="fit_spherical_harmonics.html">Spherical Harmonics</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting.html">Reporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_docs.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MRI_DistortionQA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="examples.html">Worked Examples</a> &raquo;</li>
      <li>Marker Extraction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/marker_extraction.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="marker-extraction">
<h1>Marker Extraction<a class="headerlink" href="#marker-extraction" title="Permalink to this headline"></a></h1>
<section id="basic-examples">
<h2>Basic examples<a class="headerlink" href="#basic-examples" title="Permalink to this headline"></a></h2>
<p>Say that you have <a class="reference external" href="https://acrf-image-x-institute.github.io/MRI_DistortionPhantom/phantom_construction.html">built</a> and <a class="reference external" href="https://acrf-image-x-institute.github.io/MRI_DistortionPhantom/phantom_imaging.html">imaged</a> a marker-based distortion phantom. To use this data within this library, you first have to extract the position of the markers and create a ‘MarkerVolume’. This example shows you how do that.</p>
<blockquote>
<div><p>:warning: For this part you will need some data. <strong>Example data is provided <a class="reference external" href="https://cloudstor.aarnet.edu.au/plus/s/Wm9vndV47u941JU">here</a></strong>. Download and unzip this data somewhere and take note of the path.</p>
</div></blockquote>
<p>First, create a directory called ‘MRI_QA_tutorial’ or something like that. Within that directory, create a new python file called ‘MarkerExtractionExample’. Copy the below code into it, and update</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">MRI_DistortionQA.MarkerAnalysis</span> <span class="kn">import</span> <span class="n">MarkerVolume</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">download example data and unzip:</span>
<span class="sd">https://cloudstor.aarnet.edu.au/plus/s/Wm9vndV47u941JU</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="n">data_loc</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;C:\Users\Brendan\Downloads\MRI_distortion_QA_sample_data\MRI_distortion_QA_sample_data&#39;</span><span class="p">)</span>
<span class="c1"># ^^ update to where you put the sample data!!</span>
<span class="n">marker_volume</span> <span class="o">=</span> <span class="n">MarkerVolume</span><span class="p">(</span><span class="n">data_loc</span> <span class="o">/</span> <span class="s1">&#39;MR&#39;</span> <span class="o">/</span> <span class="s1">&#39;04 gre_trans_AP_330&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">marker_volume</span><span class="o">.</span><span class="n">export_to_slicer</span><span class="p">()</span>  <span class="c1"># save this data as json for easy use later</span>
<span class="n">marker_volume</span><span class="o">.</span><span class="n">plot_3D_markers</span><span class="p">()</span>  <span class="c1"># produce a quick plot of marker positions</span>
</pre></div>
</div>
<p>This is the simplest interface to creating an instance of ‘MarkerVolume’ from a series of dicom slices. If you want to get at the underlying data, it is stored in <code class="docutils literal notranslate"><span class="pre">marker_volume.MarkerCentroids</span></code> as a pandas dataframe. The MarkerVolume object is one of the building blocks of this code. As such, there are multiple ways you can instantiate it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># pandas data frame read in</span>
<span class="n">r_outer</span> <span class="o">=</span> <span class="mi">150</span>
<span class="n">test_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="n">r_outer</span>  <span class="c1"># create some random data</span>
<span class="n">test_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">test_data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">])</span>  <span class="c1"># convert to data frame</span>
<span class="n">pandas_volume</span> <span class="o">=</span> <span class="n">MarkerVolume</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span>  <span class="c1"># create MarkerVolume</span>

<span class="c1"># json read in</span>
<span class="n">json_file</span> <span class="o">=</span> <span class="n">data_loc</span> <span class="o">/</span> <span class="s1">&#39;MR&#39;</span> <span class="o">/</span> <span class="s1">&#39;04 gre_trans_AP_330&#39;</span> <span class="o">/</span> <span class="s1">&#39;slicer_centroids.mrk.json&#39;</span>
<span class="c1"># this file was created with the export_to_slicer step above; this is also the format used by slicer</span>
<span class="n">json_volume</span> <span class="o">=</span> <span class="n">MarkerVolume</span><span class="p">(</span><span class="n">json_file</span><span class="p">)</span>  <span class="c1"># create MarkerVolume</span>
</pre></div>
</div>
<p>At this point, you are free to move on to the next step: automatic matching of markers, or you can read on to find out a little bit more about how you can handle marker extraction in challenging datasets…</p>
</section>
<section id="do-we-guarantee-that-we-will-find-your-markers">
<h2>Do we guarantee that we will find your markers?<a class="headerlink" href="#do-we-guarantee-that-we-will-find-your-markers" title="Permalink to this headline"></a></h2>
<p>Short answer: No!</p>
<p>Although the automatic extraction works quite well in most cases, because there are so many variables in MR, we have no knowledge of the signal-to-noise, contrast-to-noise, contrast type, voxel size, etc. that you may be using. This means that it is very difficult to automatically know what settings to use for marker extraction. In some low SNR cases, no matter what settings you use automatic extraction is difficult, but in most cases you should be able to find a reliable combination of settings for a given scan and scanner.</p>
</section>
<section id="is-that-a-major-issue">
<h2>Is that a major issue?<a class="headerlink" href="#is-that-a-major-issue" title="Permalink to this headline"></a></h2>
<p>Also no!</p>
<p>We provide an easy interface to <a class="reference external" href="https://www.slicer.org/">slicer</a> via the <code class="docutils literal notranslate"><span class="pre">export_to_slicer</span></code> method; we also read these slicer .json files back in as demonstrated in the example above. This means that in situations where the automatic marker processing fails, you are free to move, delete and add markers through the excellent slicer GUI. Once you are satisfied, you can go file&gt;&gt;save data and save the *.mrk.json file for reading back into this workflow. A screenshot of the process of editing marker locations in slicer is below:</p>
<p><img alt="" src="_images/Slicer_Markers_screengrab.PNG" /></p>
</section>
<section id="handling-fat-water-shift">
<h2>Handling Fat-water shift<a class="headerlink" href="#handling-fat-water-shift" title="Permalink to this headline"></a></h2>
<p>If you are using a phantom with oil filled markers, your images may be subject to <a class="reference external" href="https://acrf-image-x-institute.github.io/MRI_DistortionPhantom/phantom_imaging.html#fat-water-chemical-shift">fat-water shift</a>.</p>
<p>The best way to check this is to take a forward/reverse gradient pair of images, and compare the markers in the middle of the DSV. Since B0 homogeneity is very good here, if the markers are offset from each other it is due to fat/water shift.</p>
<p>You can read about the different options for handling this effect <a class="reference external" href="https://acrf-image-x-institute.github.io/MRI_DistortionPhantom/phantom_imaging.html#fat-water-chemical-shift">here</a>; but one option is to correct for this in software. If you want to do that, the code would look this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">MRI_DistortionQA.MarkerAnalysis</span> <span class="kn">import</span> <span class="n">MarkerVolume</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">MRI_DistortionQA.utilities</span> <span class="kn">import</span> <span class="n">plot_MarkerVolume_overlay</span>

<span class="n">marker_volume_forward</span> <span class="o">=</span> <span class="n">MarkerVolume</span><span class="p">(</span><span class="n">data_loc</span> <span class="o">/</span> <span class="s1">&#39;MR&#39;</span> <span class="o">/</span> <span class="s1">&#39;04 gre_trans_AP_330&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                             <span class="n">correct_fat_water_shift</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fat_shift_direction</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">marker_volume_back</span> <span class="o">=</span> <span class="n">MarkerVolume</span><span class="p">(</span><span class="n">data_loc</span> <span class="o">/</span> <span class="s1">&#39;MR&#39;</span> <span class="o">/</span> <span class="s1">&#39;05 gre_trans_PA_330&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                             <span class="n">correct_fat_water_shift</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fat_shift_direction</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plot_MarkerVolume_overlay</span><span class="p">([</span><span class="n">marker_volume_forward</span><span class="p">,</span> <span class="n">marker_volume_back</span><span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li><p>This will apply a shift to the marker positions based on the estimate of fat/water chemical shift</p></li>
<li><p>We know which axis the shift will occur in (the frequency encode direction) but we are not yet confident we can predict the direction (forward/back). <code class="docutils literal notranslate"><span class="pre">fat_shift_direction</span></code> controls this. Basically you need to compare the markers in the center of the phantom for the forward/ reverse gradient images. If it worked, you should see that markers in the center of the phantom are closely aligned. If it moved them further apart, change the sign. If they still aren’t, then log an issue!</p></li>
<li><p>If you use this feature, please let us know because as you can tell it is still under development a bit!</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Preamble.html" class="btn btn-neutral float-left" title="Preamble" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="marker_matching.html" class="btn btn-neutral float-right" title="Marker Matching" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Brendan Whelan(s).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>