<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MATLAB &mdash; Template 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Python" href="python_docs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Template
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Language Examples:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="python_docs.html">Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MATLAB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-sphinx">Setting Up Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-documentation-from-docstrings">Generating Documentation from Docstrings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matlab-code">MATLAB Code</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Template</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>MATLAB</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/matlab_docs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matlab">
<h1>MATLAB<a class="headerlink" href="#matlab" title="Permalink to this headline"></a></h1>
<p>This page shows the documentation automatically generated from docstrings in the MATLAB source, located in folder <cite>matlab/</cite>.</p>
<section id="setting-up-sphinx">
<h2>Setting Up Sphinx<a class="headerlink" href="#setting-up-sphinx" title="Permalink to this headline"></a></h2>
<p>In order to enable MATLAB docstring reading for Sphinx, you need the
<a class="reference external" href="https://github.com/sphinx-contrib/matlabdomain">sphinxcontrib.matlab</a> python package.</p>
<p>This can be installed through <a class="reference external" href="https://pypi.org/project/sphinxcontrib-matlabdomain/">pip</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">matlabdomain</span>
</pre></div>
</div>
<p>Once installed, the package needs to be added to Sphinx <cite>conf.py</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="s1">&#39;sphinxcontrib.matlab&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.autodoc&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.napoleon&#39;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p><cite>autodoc</cite> has also been added for automatic documentation, and <cite>napoleon</cite> has been added for Google style docstrings.</p>
<p>Finally, the folder which contains all the MATLAB code should added to <cite>conf.py</cite> as well:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">matlab_src_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;../matlab&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This tells Sphinx where to look for MATLAB files. In this case, all the MATLAB code is in the <cite>matlab/</cite> folder.</p>
</section>
<section id="generating-documentation-from-docstrings">
<h2>Generating Documentation from Docstrings<a class="headerlink" href="#generating-documentation-from-docstrings" title="Permalink to this headline"></a></h2>
<p>The MATLAB auto-generation works the same way as with Python, through the use of the usual <cite>autodoc</cite>  <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html">directives</a>:</p>
<ul class="simple">
<li><p><cite>mat:automodule</cite></p></li>
<li><p><cite>mat:autoclass</cite></p></li>
<li><p><cite>mat:autofunction</cite></p></li>
<li><p><em>etc.</em></p></li>
</ul>
<p>However, MATLAB sorts its definitions differently to Python.
Each function and class definition is in its own file with definition matching the function name.
Hence MATLAB “modules” are folders containing MATLAB function/class definitions.</p>
<p>For example, the <cite>my_function.m</cite> function is located in the <cite>my_module/</cite> folder, hence it is in the module <cite>my_module</cite>.</p>
</section>
<section id="matlab-code">
<h2>MATLAB Code<a class="headerlink" href="#matlab-code" title="Permalink to this headline"></a></h2>
<p>Everything after this sentence is autogenerated from the docstrings in the MATLAB source files.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_docs.html" class="btn btn-neutral float-left" title="Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Author name(s).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>