<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phantom Generation &mdash; MRI_DistortionQA  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FreeCAD" href="FreeCAD.html" />
    <link rel="prev" title="MRI Distortion Correction" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MRI_DistortionQA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Language Examples:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Phantom Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#specifying-marker-positions">Specifying Marker Positions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifying-a-dsv-roi">Specifying a DSV (ROI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifying-a-load-region">Specifying a Load Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-drawings">Adding Drawings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FreeCAD.html">FreeCAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_docs.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MRI_DistortionQA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Phantom Generation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PhantomGeneration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phantom-generation">
<h1>Phantom Generation<a class="headerlink" href="#phantom-generation" title="Permalink to this headline"></a></h1>
<p>Before following these instructions, please make sure you have followed the instructions for setting up FreeCAD.
<span class="xref std std-ref">_free_cad_setup</span>
The phantom design is based on a series of stacked slices. An individual slice is generated by calling the PhantomBuilder.AddSlice code.
A simple  script to generate a single slice is below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">importlib</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">this_directory</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>

<span class="n">path_to_source</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">this_directory</span> <span class="o">/</span> <span class="s1">&#39;DistortionCorrection&#39;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">path_to_source</span><span class="p">)</span>
<span class="n">importlib</span><span class="o">.</span><span class="n">invalidate_caches</span><span class="p">()</span> <span class="c1"># maybe is not needed</span>
<span class="kn">import</span> <span class="nn">PhantomBuilder</span>  <span class="c1"># note the slightly clumsy import; we have to do it like this so FreeCAD finds the module</span>
<span class="n">importlib</span><span class="o">.</span><span class="n">reload</span><span class="p">(</span><span class="n">PhantomBuilder</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">This demonstrates a script to build a multisclice phantom in FreeCAD.</span>
<span class="sd">This script MUST be called from FreeCAD, it will not run when called directly.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="n">Nslices</span> <span class="o">=</span> <span class="mi">11</span> <span class="c1"># make this an odd number to make sure you have a slize at z=0</span>
<span class="n">SliceZPositions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="n">Nslices</span><span class="p">)</span>
<span class="c1"># the mean z position of the markers (defined by hole_depth) will define the Zposition</span>

<span class="c1"># draw all the slices:</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">z_pos</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">SliceZPositions</span><span class="p">):</span>
        <span class="n">Slice</span> <span class="o">=</span> <span class="n">PhantomBuilder</span><span class="o">.</span><span class="n">AddPhantomSlice</span><span class="p">(</span><span class="n">slice_shape</span><span class="o">=</span><span class="s1">&#39;rectangle&#39;</span><span class="p">,</span>
                                                                   <span class="n">slice_thickness</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">HVL_x</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">HVL_Y</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span>
                                                                   <span class="n">hole_depth</span><span class="o">=</span><span class="mi">17</span><span class="p">,</span> <span class="n">hole_spacing</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
                                                                   <span class="n">hole_radius</span><span class="o">=</span><span class="mf">8.7</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>
                                                                   <span class="n">DSV</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">z_pos</span><span class="o">=-</span><span class="n">z_pos</span><span class="p">,</span>
                                                                   <span class="n">LoadRegion</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;shape&#39;</span><span class="p">:</span> <span class="s1">&#39;cylinder&#39;</span><span class="p">,</span> <span class="s1">&#39;radius&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">},</span>
                                                                   <span class="n">GuideRods</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;radius&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;position&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="mi">370</span><span class="p">},</span>
                                                                   <span class="n">HoleCentroids</span><span class="o">=</span><span class="s1">&#39;ROI_polar&#39;</span><span class="p">)</span>

<span class="n">Slice</span><span class="o">.</span><span class="n">draw_DSV</span><span class="p">()</span>
<span class="n">Slice</span><span class="o">.</span><span class="n">draw_Load</span><span class="p">()</span>
<span class="n">Slice</span><span class="o">.</span><span class="n">draw_Guide</span><span class="p">()</span>
</pre></div>
</div>
<section id="specifying-marker-positions">
<h2>Specifying Marker Positions<a class="headerlink" href="#specifying-marker-positions" title="Permalink to this headline"></a></h2>
<p>Use the parameter HoleCentroids. Options are ‘cartesian’ or ‘ROI_polar’ will produce either cartesian or polar grids based on hole_spacing.
User can instead specify the location of all hole centroids as a 2D list of X/Y points
e.g. [[x1,x2,x3],[y1,y2,y3]]. The value of GridOffset will be applied to these points.</p>
</section>
<section id="specifying-a-dsv-roi">
<h2>Specifying a DSV (ROI)<a class="headerlink" href="#specifying-a-dsv-roi" title="Permalink to this headline"></a></h2>
<p>Typically MRI imaging performance is characterised within some DSV (diameter of spherical volume).
You can specify a DSV using the argument DSV=150, where 150 is the radius of the sphere.
Passing this (optional) argument has two effects:</p>
<ol class="arabic simple">
<li><p>An etch is added to each slice indicating the intersection of the DSV with the slice surface. This allows you to see which markers fall within the DSV</p></li>
<li><p>You can set HoleCetroids=’ROI_polar’. This means that polar marker positions will be used which provide good coverage of the DSV surface.</p></li>
</ol>
</section>
<section id="specifying-a-load-region">
<h2>Specifying a Load Region<a class="headerlink" href="#specifying-a-load-region" title="Permalink to this headline"></a></h2>
<p>In general, the RF coil requires a certain load to perform well. Since this phantom is only foam and small markers, the coil may not always be well loaded.
It is therefore advisable to add some load to the centre of the phantom. If you use oil markers, you should use an oil load (a bottle of oil you buy from the supermarket is sufficient in our experience).
Note that characterising a magnetic field in a source-free region is a boundary problem, so you are free to add load to the centre of the phantom without effecting the Spherical Harmonic fit.</p>
<p>The argument for adding a load region to a Slice is LoadRegion={‘shape’: ‘cylinder’, ‘radius’: 50, ‘height’: 200}, or LoadRegion={‘shape’: ‘sphere’, ‘radius’: 50, ‘height’: 200}</p>
<p>This will cut away that shape from each slice it intersects with.</p>
</section>
<section id="adding-drawings">
<h2>Adding Drawings<a class="headerlink" href="#adding-drawings" title="Permalink to this headline"></a></h2>
<p>By default, no drawings are added in the CAD model. You can optionally add drawings to a Slice object using the following methods:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Slice</span><span class="o">.</span><span class="n">add_full_scale_drawing</span><span class="p">(</span>
</pre></div>
</div>
<p>To export this to a pdf, click on the ‘view tab’, go File, export to pdf.</p>
<p>Of course, you are also free to use FreeCAD to create your own drawings.
The techdraw workbench is what you will need to use. Below is the workflow for creating a fairly simple
technical drawing:</p>
<ol class="arabic simple">
<li><p>Activate Techdraw workbench</p></li>
<li><p>Set up the view you want to base the drawing on in FreeCAD</p></li>
<li><p>From the techdraw menu, select ‘insert page using template’. Pick whatever template you want.</p></li>
<li><p>Select both the slice and the drawing in the ‘model’ tree menu, and from the techdraw menu click “insert a view”</p></li>
<li><p>You should now have a drawing with the current view of your model. You can add dimensions, cut views, detail views, etc. as you like.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MRI Distortion Correction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FreeCAD.html" class="btn btn-neutral float-right" title="FreeCAD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Brendan Whelan(s).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>