<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>02/06/2022 Experimens &mdash; mri_distortion_toolkit  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mri_distortion_toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Worked Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="phantom_notes.html">MRI_DistortionPhantom</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_docs.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mri_distortion_toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>02/06/2022 Experimens</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/load_notes.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="experimens">
<h1>02/06/2022 Experimens<a class="headerlink" href="#experimens" title="Permalink to this heading"></a></h1>
<section id="load-tests">
<h2>Load tests<a class="headerlink" href="#load-tests" title="Permalink to this heading"></a></h2>
<p>These notes concern the testing of various components to be used as load.</p>
<p>We carried out  three experiments:</p>
<ol class="arabic simple">
<li><p>Water, Vaseline, fish oil</p></li>
<li><p>Vaseline and fish oil</p></li>
<li><p>Fish oil only</p></li>
</ol>
<p>In each case, the the ‘adjustements’ section of the scanner software was used to measure different frequency peaks. The results are below:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Load</th>
<th>center frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Water, Vaseline, fish oil</td>
<td>41.980883</td>
</tr>
<tr>
<td>vaseline, fish oil</td>
<td>41.980741</td>
</tr>
<tr>
<td>fish oil only</td>
<td>41.980742</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>the difference between the water peak and fat peak is 142 Hz. The <a class="reference external" href="https://mriquestions.com/f-w-chemical-shift.html">expected difference</a> would be 220/1.5 = 146 Hz, so we are bang on.</p></li>
<li><p>There is 1 Hz difference between fish oil and Vaseline; as such <strong>Vaseline is an appropriate load for a phantom based on fish oil capsules</strong>.</p></li>
</ul>
</section>
<section id="new-slice-tests">
<h2>New slice tests<a class="headerlink" href="#new-slice-tests" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>The new slice worked well</p></li>
<li><p>We tested GRE and TSE, both forward and reverse gradients.</p></li>
<li><p>From this, we can conclude that when the same bandwidth and FOV is used, distortion is the same for TSE and GRE images.</p></li>
<li><p>Our software failed to find some images in the GRE image; I have to investigate this.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Brendan Whelan(s).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>